<?xml version="1.0" encoding="utf-8"?>
<org.paomo.viewdraghelper.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dragLayout">


    <View
        android:id="@+id/content"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="#FF00FF"/>

    <View
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AD78CC"/>

</org.paomo.viewdraghelper.NavigationView>
